header {
  background-color: var(--pink-dark);
  color: var(--white);
  text-align: center;
}

nav {
  background-color: var(--pink-light);
  padding: 17px 0;
  margin-bottom: 30px;
}

nav ul {
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

header h1 {
  color: var(--yellow);
  text-transform: uppercase;
}

header p, header .cta {
  margin-bottom: 20px;
}

@media (min-width: 800px) {
  header {
    background: linear-gradient(to right, var(--pink-dark) 0%,var(--pink-dark) 50%,
      var(--pink-light) 50%, var(--pink-light) 100%);
  }

  nav {
    background-color: transparent;
  }

  header .container {
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    grid-template-rows: repeat(3, auto);
    text-align: left;

  }

  header img {
    grid-column: 2/4;
    grid-row: 1/-1;
  }

  header h1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  header .cta {
    justify-self: flex-start;
  }
}