.section-3 {
  background-color: var(--gray-light);
}


.section-3 .icon {
  width: 60px;
}

.section-3 .feature {
  text-align: center;
}

@media (min-width: 800px) {
  .section-3 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .section-3 .feature {
    text-align: left;
  }

  .section-3 .feature:nth-of-type(3) {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  .section-3 .feature {
    display: flex;
    flex-direction: row;
  }

  .section-3 .icon {
    margin-right: 20px;
  }
}